GOOGLE_CLIENT_ID=820154127621-ubu9oaknhsgefcmoptad8ueubvo1evmt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET="mydearsakshibiradar"
# MONGODB=mongodb+srv://yash22:ys22@cluster0.ezk7gfk.mongodb.net/?retryWrites=true&w=majority

DATABASE_URL='mongodb+srv://yash2212003:boogie@cluster0.qolrtx7.mongodb.net/boogie?retryWrites=true&w=majority'

FIREBASE_KEY=AIzaSyDiDj1zb4qzwAbbBo85BcjDTYdKTkHpjuA

OPENAI_KEY=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